# Authentication
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# AWS SQS queue
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Admin JWT user account for making requests to profiles (volpino)
# Can not be staff admin JWT must be valid user account
STAFF_PROFILES_ADMIN_TOKEN=

STAFF_ADMIN_TOKEN=