PASSENGER_MAX_POOL_SIZE = 5

# number of threads shoryuken uses
CONCURRENCY=25

# name used on navigation bar
SESSION_ENCRYPTED_COOKIE_SALT=0769107f0f07c8b0c2bbdc50dc1785

LOG_LEVEL=warn

SECRET_KEY_BASE=5653e5687542b9ddb22a788b9d10bac6579a9c8933c2389b3e79a2b374adb0ab8751d026e9aafb5e55fb48bacbb8a42692a991be02046249388d558319236e1a

DATACITE_CROSSREF_SOURCE_TOKEN=  
DATACITE_ORCID_AUTO_UPDATE_SOURCE_TOKEN=
DATACITE_OTHER_SOURCE_TOKEN=
DATACITE_RELATED_SOURCE_TOKEN=
DATACITE_RESOLUTION_SOURCE_TOKEN=
DATACITE_USAGE_SOURCE_TOKEN=
ZBMATH_RELATED_SOURCE_TOKEN=
ZBMATH_AUTHOR_SOURCE_TOKEN=
ZBMATH_IDENTIFIER_SOURCE_TOKEN=
EVENTDATA_TOKEN=
STAFF_ADMIN_TOKEN=